# Twitter Authorization
## Update Twitter Username
### Be sure to update with your username here
TWITTER_USERNAME=enterTwitterHandleHere

## Twitter API Keys
### User API Keys
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

### Application Tokens
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=



# Message Options
## Random Reply's
### These are comma separated messages which are used to auto-reply to followers
RANDOM_REPLY=Hi @${screenName}, thanks for follow us! What are you working on today?|@${screenName} thanks for following!



# Twitter Search Options
RESULT_TYPE=mixed
TWITTER_LANG=en
TWITTER_RETWEET_RATE=4
TWITTER_SEARCH_COUNT=20
### This list of queries is still being used to perform searches over config file
QUERY_STRING=GitHub Repositories, Twitter Bots, Open source projects



# Server Port
## Port to use if env.PORT is not already set
LOCAL_PORT=3000



# Logging Options
LOG_DIR=./logs

## Minimum of LOG_LEVEL=INFO is required to log tweets
### Caps lock does not matter here for LOG_LEVEL
### Log Level Options Available
#### FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL
LOG_LEVEL=error

## Bot Tunning Options
### Log Tweets in Separate File
TWEET_LOG=true

### These traces can make the logs get messy real fast
### Should only be enabled if testing that your regex is working correctly
TRACE_storeWordAndBind=false

### This disables the ability for the bot to perform retweets
### Retweets are logged as if the bot had retweeted for testing purposes
TUNE_BOT=false