TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

QUERY_STRING=GitHub Repositories, Twitter Bots, Open source projects

RANDOM_REPLY=Hi @${screenName}, thanks for follow us! What are you working on today?|@${screenName} thanks for following!

RESULT_TYPE=mixed
TWITTER_LANG=en
TWITTER_USERNAME=enterTwitterHandleHere
TWITTER_RETWEET_RATE=4
TWITTER_LIKE_RATE=4
TWITTER_SEARCH_COUNT=20

# Port to use if env.PORT is not already set
LOCAL_PORT=3000

# Leave LOG_DIR blank to use project directory
LOG_DIR=
# Minimum of LOG_LEVEL=INFO is required to log tweets
# Caps lock does not matter here for LOG_LEVEL
LOG_LEVEL=trace
TWEET_LOG=true